.adv_main{
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
}
.adv_main_div{
          width: 80%;
          height: 300px;
          background-color: gray;
          border-radius: 20px;
          display: flex;
          align-items: center;
          text-align: center;
          margin-top: 15%;
          margin-left: 10%;
}
.adv_main_div p{
          width: 85%;
          color: black;
          font-size: 19px;
          margin-left: 5%;
}
