.content1{
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
  }
  .content1 .text{
    font-size: 2.5rem;
    font-weight: 600;
    color: #202020;
  }
  .content1 .p{
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
  }
  .footer{
    bottom: 0px;
    width: 100%;
    background: #333333;
    height: auto;
    color: white;
    margin-top: 8%;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #656565;
    top: -10px;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background:  #656565;
    color: white;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #7937b3;
    color: white;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background:  #656565;
    color: white;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #7937b3;
    color: white;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #656565;
    color: white;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .f_btn{
    margin-top: 10px;
  }
  .right form .f_btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #202020;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .f_btn button:hover{
    background: #7937b3;
    color: white;
  }
  .bottom center{
    padding: 5px;
    font-size: 14px;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: white;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  .place .text, .phone .text, .email .text{
    font-size: 14px !important;
  }
  .bottom .credit a{
    text-decoration: none;
    list-style-type: none;
  }
  .credit a:hover{
    color: #7937b3;
  }