.main{
          width: 100%;
          height: auto;
}
.main_first_section_advertise{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
          border-top: solid 0.1px #dfdfdf;
          border-bottom: solid 0.1px #dfdfdf;
}
.main_first_section_advertise img{
          width: 50%;
          height: 80px;
          object-fit: cover;
          margin: auto;
}
.empty{
          width: 100%;
          height: 10px;
}
.main_news{
          width: 85%;
          margin: auto;
          height: auto;
          display: flex;
          margin-top: 10%;
}
.main_news_div{
          width: 100%;
          margin: auto;
          display: flex;
          flex-direction: row;
          height: auto;
          text-decoration: none;
          list-style-type: none;
}
.main_news_div_a{
          color: black;
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}
.main_news_div_a:hover{
          color:black
}
.main_news_div_left{
          width: 70%;
          height: 400px;
          position: relative;
}
.main_news_div_left strong{
          position: absolute;
          padding: 15px;
          font-size: 17px;
          font-feature-settings: 'case' on;
          font-family: 'FiraGO', sans-serif;
          letter-spacing: .097em;
          background-color: #f2f2f2;
          text-align: center;
          left: 25px;
          top:-35px;
}
.main_news_div_left_img_info{
          width: 100%;
          display: flex;
          position: absolute;
          bottom: 0;
          background-image: linear-gradient(to bottom,transparent,rgba(0,0,0,.75) 100%);
          background-position: center bottom;
          background-repeat: no-repeat;
}
.main_news_div_left_img_info_shares{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 14px;
          position: absolute;
          padding-left: 25px;
}
.main_news_div_left_img_info_shares_span i{
          width: 15px;
          height: 15px;
          vertical-align: middle;
}
.main_news_div_left_img_info_text{
          width: 95%;
          height: auto;
          margin: auto;
}
.main_news_div_left_img_info_text h3 a{
          color: white;
          font-size: 30px; 
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}
.main_news_div_left_img{
          width: 100%;
          height: 100%;
          object-fit: cover;
}
.main_news_div_right{
          width: 30%;
          height: 400px;
          display: flex;
          flex-direction: column;
}



.main_news_div_right_top{
          width: 97%;
          height: 195px;
          margin-left: 3%;
          position: relative;

}
.main_news_div_right_top_img{
          width: 100%;
          height: 100%;
}
.main_news_div_right_bottom{
          width: 97%;
          margin-left: 3%;
          height: 195px;
          margin-top: 10px;
          position: relative;
}
.main_news_div_right_bottom_img{
          width: 100%;
          height: 100%;
          position: relative;
}
.main_news_div_right_a{
          text-decoration: none;
          list-style-type: none;
}
.main_news_div_right_top_img_info_shares{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 14px;
          position: absolute;
          padding-left: 25px;
          margin-top: -120px;
}
.main_news_div_right_top_img_info_shares_span i{
          width: 15px;
          height: 15px;
          vertical-align: middle;
}
.main_news_div_right_top_img_info_text{
          width: 95%;
          height: auto;
          margin: auto;
          margin-top: -115px;
          padding-left: 15px;
}
.main_news_div_right_top_img_info_text h3 a{
          color: white;
          font-size: 20px; 
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}
.main_news_div_right_bottom_img_info_shares{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 14px;
          position: absolute;
          padding-left: 25px;
          margin-top: -120px;
}
.main_news_div_right_bottom_img_info_shares_span i{
          width: 15px;
          height: 15px;
          vertical-align: middle;
}
.main_news_div_right_bottom_img_info_text{
          width: 95%;
          height: auto;
          margin: auto;
          margin-top: -115px;
          padding-left: 15px;
          position: absolute;
}
.main_news_div_right_bottom_img_info_text h3 a{
          color: white;
          font-size: 20px; 
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}