.main_all_articles{
          width: 93%;
          height: auto;
          margin-top: 5%;
          display: flex;
          flex-direction: column;
}
.main_all_articles_div{
          width: 100%;
          height: auto;
          margin-left: 7.5%;
          display: flex;
          flex-direction: column;
}
.main_article_title{
          width: 64%;
}
.main_article_title h3{
          margin-left: 34%;
}
.main_article_title_border{
          border: solid rgb(228, 228, 228) 0.1px;
          margin-top: 3%;
}
.main_article{
          width: 100%;
          height: auto;
          margin-top: 3%;
          display: flex;
          flex-direction: row;
}
.main_article_left{
          width: 34%;
          height: auto;
          display: block;
}
.main_article_left img{
          width: 365px;
          height: 205px;
}
.main_article_right{
          width: 34%;
          height: auto;
          display: flex;
          flex-direction: column;
}
.main_article_right_top{
          display: flex;
          flex-direction: row;
          height: auto;
          width: 200px;
}
.main_article_section{
          margin-left: 15px;
}

.main_article_right_top_shares{
          font-family: FiraGO-Book;
          color: #999999;
          font-size: 13px;
          margin-top: 1px;
}
.main_article_section a{
          text-decoration: none;
          list-style-type: none;
          color: black;
          font-size: 13px;
          font-weight: bold;
}
.main_article_right_middle{
          width: 100%;
          height: auto;
}
.main_article_right_middle .main_article_right_middle_head{
          text-decoration: none;
          list-style-type: none;
}
.main_article_right_middle .main_article_right_middle_head h4{
          font-size: 20px;
          color: black;
          font-weight: bold;
}
.main_article_right_middle_head h4:hover{
          color:#7937b3;
}
.main_article_right_middle p{
          font-size: 14px;
}
.main_article_right_middle p a{
          text-decoration: none;
          list-style-type: none;
          color: black;
          font-weight: bold;
}

/*responsive*/

