.main_news_first_responsive{
           width: 100%;
           height: auto;
           margin-top: 10%;
}
.main_news_first_responsive_div{
          width: 100%;
          height: auto;
}
.main_news_first_responsive_div_feed{
          width: 98%;
          margin: auto;
          height: 850px;
          display: flex;
          flex-direction: column;
}
.main_news_first_responsive_div_feed_top{
          width: 100%;
          height: 500px;
          display: flex;
          flex-direction: row;
          position: relative;
}
.main_news_first_responsive_div_feed_bottom{
          width: 100%;
          height: 350px;
          display: flex;
          flex-direction: row;
}
.main_news_first_responsive_div_feed_bottom_left{
          width: 49.5%;
          height: 97%;
          margin-top: 1%;
          position: relative;
}
.main_news_first_responsive_div_feed_bottom_right{
          width: 49.5%;
          height: 97%;
          margin-left: 1%;
          margin-top: 1%;
          position: relative;
}
.main_news_first_responsive_div_feed_top_img{
          width: 100%;
          height: 100%;
          position: relative;
}
.main_news_first_responsive_div_feed_top_span{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 14px;
          position: absolute;
          padding-left: -15px;
          top:520px;
          display: flex;
          justify-content: space-around;
          
}
.main_news_first_responsive_div_feed_top_span i{
          width: 15px;
          height: 15px;
          vertical-align: middle;
          margin-top: 2px;
}
.main_news_first_responsive_div_feed_top strong{
          position: absolute;
          padding: 18px;
          font-size: 18px;
          display: flex;
          flex-direction: column;
          width: 100px;
          font-feature-settings: 'case' on;
          font-family: 'FiraGO', sans-serif;
          letter-spacing: .097em;
          background-color: #f2f2f2;
          text-align: center;
          left: 40px;
          top: -40px;
}
.main_news_first_responsive_div_feed_top_text{
          position: absolute;
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: 415px;
          margin-left: 27px;
}
.main_news_first_responsive_div_feed_top_text a{
          color: white;
          font-size: 23px; 
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}
.main_news_first_responsive_div_feed_bottom_left_img{
          width: 100%;
          height: 100%;
          position: relative;
}
.main_news_first_responsive_div_feed_bottom_right_img{
          width: 100%;
          height: 100%;
          position: relative;
}
.main_news_first_responsive_div_feed_bottom_left_span{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 14px;
          position: absolute;
          padding-left: -15px;
          top: 250px;
          display: flex;
          justify-content: space-around;
          
}
.main_news_div_right_bottom_left_img_info_shares{
          margin-left: 20px;
}
.main_news_first_responsive_div_feed_bottom_left_text{
          position: absolute;
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: -80px;
          margin-left: 20px;
}
.main_news_first_responsive_div_feed_bottom_left_span i{
          width: 15px;
          height: 15px;
          vertical-align: middle;
          margin-top: 2px;
}
.main_news_first_responsive_div_feed_bottom_left_text a{
          color: white;
          font-size: 19px; 
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}
.main_news_first_responsive_div_feed_bottom_right_span{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 14px;
          position: absolute;
          padding-left: -15px;
          top: 250px;
          display: flex;
          justify-content: space-around;
          
}
.main_news_div_right_bottom_right_img_info_shares{
          margin-left: 20px;
}
.main_news_first_responsive_div_feed_bottom_right_text{
          position: absolute;
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: -80px;
          margin-left: 20px;
}
.main_news_first_responsive_div_feed_bottom_right_span i{
          width: 15px;
          height: 15px;
          vertical-align: middle;
          margin-top: 2px;
}
.main_news_first_responsive_div_feed_bottom_right_text a{
          color: white;
          font-size: 19px; 
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}
.main_news_first_responsive_div_feed_bottom_right_span{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 14px;
          position: absolute;
          padding-left: -15px;
          top: 250px;
          display: flex;
          justify-content: space-around;
          
}


/* main_news_second_responsive */

.main_news_second_responsive{
          width: 100%;
          height: auto;
          margin-top: 5%;
}
.main_news_second_responsive_div{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
}
.main_news_second_responsive_div_top{
          width: 100%;
          height: 250px;
          position: relative;
}
.main_news_second_responsive_div_top a img{
          width: 96%;
          height: 100%;
          position: relative;
          margin-left: 2%;
}
.main_news_second_responsive_div_middle{
          width: 100%;
          height: 250px;
          position: relative;
          margin-top: 10px;
}
.main_news_second_responsive_div_middle a img{
          width: 96%;
          height: 100%;
          position: relative;
          margin-left: 2%;
}
.main_news_second_responsive_div_bottom{
          width: 100%;
          height: 250px;
          position: relative;
          margin-top: 10px;
}
.main_news_second_responsive_div_bottom a img{
          width: 96%;
          height: 100%;
          position: relative;
          margin-left: 2%;
}
.main_news_second_responsive_div_top strong{
          position: absolute;
          padding: 13px;
          font-size: 15px;
          display: flex;
          justify-content: space-around;
          width: 150px;
          font-feature-settings: 'case' on;
          font-family: 'FiraGO', sans-serif;
          letter-spacing: .097em;
          background-color: #f2f2f2;
          text-align: center;
          left: 40px;
          top: 20px;
}
.main_news_second_responsive_div_top_text, .main_news_second_responsive_div_middle_text , .main_news_second_responsive_div_bottom_text {
          position: absolute;
          width: 90%;
          height: auto;
          margin: auto;
          margin-top: -80px;
          margin-left: 25px;
}
.main_news_second_responsive_div_top_text a , .main_news_second_responsive_div_middle_text a, .main_news_second_responsive_div_bottom_text a{
          color: white;
          font-size: 18.5px; 
          text-decoration: none;   
          font-family: 'FiraGO', sans-serif;
          font-feature-settings: 'case' on;
          text-transform: uppercase;
}
.main_news_second_responsive_div_top_shares , .main_news_second_responsive_div_middle_shares, .main_news_second_responsive_div_bottom_shares{
          margin-left: 20px;
}
.main_news_second_responsive_div_top_shares_span, .main_news_second_responsive_div_middle_shares_span, .main_news_second_responsive_div_bottom_shares_span{
          font-family: FiraGO-Book;
          color: rgba(255,255,255,.6);
          text-shadow: 1px 1px 0 rgb(0 0 0 / 33%);
          font-size: 13px;
          position: absolute;
          padding-left: -15px;
          top: 170px;
          display: flex;
          justify-content: space-around;
}
.main_news_second_responsive_div_top_shares_span i, .main_news_second_responsive_div_middle_shares_span i, .main_news_second_responsive_div_bottom_shares_span i{
          vertical-align: middle;
          font-size: 10px !important;
          margin-top: 3px;
          margin-left: 12px;
}