@media only screen and (max-width: 1200px){
  .main_article_left{
    width: 39%;
    height: auto;
    display: block;
}
}
@media only screen and (max-width: 1025px) {
          .header{
                    display: none;
          }
          .responsive_header{
            display: block !important;
          }
          .main_first_section_advertise{
            margin-top: 100px;
          }
          .main_news{
            display: none;
          }
          .main_news_first_responsive{
            display: block !important;
          }
          .main_article_left{
            width: 45%;
            height: auto;
            display: block;
        }
        .popular_main_div_left {
          width: 90%;
        } 
        .popular_main_div_column {
          width: 70%;
        }
        .popular_main {
          margin-top: 8%;
        }
        .article_main_div {
          margin-top: 15%;
        }
        .article_main_div_left_header h3 {
        font-size: 26px;
        }
        .article_main_div_left_main_right {
          width: 80%;
          margin-left: 5%;
        }
        .article_main_div_left_main_right img {
        width: 80%;
        }
        .article_main_div_left_main_right p {
          font-size: 17px;
          margin-top: 3%;
          width: 80%;
      }
}
@media only screen and (max-width: 1000px){
  .article_main_div_left_header h3 {
    font-size: 23px;
  }
  .article_main_div_left_main_right p {
    font-size: 16px;
    margin-top: 3%;
    width: 80%;
  } 
  .article_main_div_left_main_left h3 {
    font-size: 24px;
    font-weight: bold;
  }
  .article_main_div_left_main_left i {
    font-size: 25px;
    margin-top: 10px;
    margin-left: 5px;
}
}
@media only screen and (max-width: 950px){
        .popular_main_div_right .popular_main_div_right_big_ad{
          width: 230px;
        }
        .popular_main_div_right .popular_main_div_right_big_ad img {
          width: 100%;
          height: 100%;
        }
        .popular_main_div_right .popular_main_div_right_small_ad{
          width: 230px;
        }
        .popular_main_div_right .popular_main_div_right_small_ad img {
            width: 100%;
            height: 100%;
        }
}
@media only screen and (max-width: 900px){
        .main_article_left{
          width: 50%;
        }
        .main_article_right{
          width: 38%;
        }
        .footer{
          position: relative;
          bottom: 0px;
        }
        .left .content p {
          font-size: 13px;
      }
}
@media only screen and (max-width: 820px){
  .main_article_left{
    width: 55%;
  }
  .main_article_right{
    width: 40%;
  }
  .main_article_right_middle .main_article_right_middle_head h4{
    font-size: 19px;
  }
}
@media only screen and (max-width: 800px) {
        .main_news_first_responsive_div_feed_top strong{
            position: absolute;
            width: 190px !important;
            left: 40px;
            top: 40px !important;
            display: flex;
            flex-direction: row !important;
            justify-content: space-around;
        }
        .main_news_first_responsive_div_feed{
          height: 650px !important;
        }
        .main_news_first_responsive_div_feed_top{
                  height: 350px !important;
        }
        .main_news_first_responsive_div_feed_bottom{
                  height: 300px  !important;
        }
        .main_news_first_responsive_div_feed_top_span{
                  top: 370px !important;
        }
        .main_news_first_responsive_div_feed_top_text{
                  margin-top: 270px !important;
        }
        .main_news_first_responsive_div_feed_bottom_left_span{
          top:200px !important;
        }
        .main_news_first_responsive_div_feed_bottom_right_span{
          top:200px !important;
        }
        .popular_main_div{
          display: flex;
          flex-direction: column;
        }
        .popular_main_div_column {
          width: 100%;
        }
        .popular_main_div_column{
          margin-left: -8%;
        }
        .popular_main_div_left {
          width: 100%;
        }
        .popular_main_div_right {
          width: 80%;
          margin-left: 2%;
        }
        .popular_main {
          margin-top: 10%;
        }
        .article_main_div {
          display: flex;
          flex-direction: column;
        }
        .article_main_div_left {
          width: 91%;
        }
        .article_main_div_left_header {
          width: 86%;
          margin-left: 6%;
        }
        .article_main_div_right {
          width: 100%;
        }
        .article_main_div_right img {
          width: 50%;
          height: auto;
          margin-top: 3%;
          margin-left: 18%;
        }
        .article_main_div_left_main_right img {
          width: 100%;
        }
        .article_main_div_left_main_right p {
          font-size: 16px;
          margin-top: 3%;
          width: 100%;
        }
      }
@media only screen and (max-width: 769px) {
          .search-box{
            margin-top: 15px !important;
          }
        }
@media only screen and (max-width: 750px){
          .main_article_left{
            width: 55%;
          }
          .main_article_right{
            width: 45%;
          }
          .main_article_left img{
            width: 325px;
            height: 210px;
          }
          .main-content{
            display: flex;
            flex-direction: column;
          }
  }
@media only screen and (max-width: 700px) {
        .responsive_header_image {
            margin-left: 38%;
          }
        .popular_main {
            margin-top: 12%;
          }
        }
@media only screen and (max-width: 660px){
          .main_article_left{
            width: 50%;
          }
          .main_article_right{
            width: 50%;
            margin-left: 5%;
          }
          .main_article_left img{
            width: 300px;
            height: 210px;
          }
          .main_article_right_middle .main_article_right_middle_head h4{
            font-size: 17.5px;
          }
  }
@media only screen and (max-width: 610px){
    .main_article_left{
      width: 50%;
    }
    .main_article_right{
      width: 50%;
      margin-left: 5%;
    }
    .main_article_left img{
      width: 250px;
      height: 210px;
    }
    .main_article_right_middle .main_article_right_middle_head h4{
      font-size: 17px;
    }
}
@media only screen and (max-width: 600px) {
        .main_news_first_responsive_div_feed{
          height: 450px !important;
        }
        .main_news_first_responsive_div_feed_top{
                  height: 250px !important;
        }
        .main_news_first_responsive_div_feed_bottom{
                  height: 200px  !important;
        }
        .main_news_first_responsive_div_feed_top_span{
                  top: 290px !important;
        }
        .main_news_first_responsive_div_feed_top_text{
                  margin-top: 175px !important;
        }
        .main_news_first_responsive_div_feed_top_text a{
          font-size: 18px !important; 
          }
          .main_news_first_responsive_div_feed_top strong{
            position: absolute;
            padding: 10px !important;
            width: 135px !important;
            display: flex;
            flex-direction: row !important;
            justify-content: space-around;
            font-size: 14px !important;
            left: 27px !important;
            top: 40px !important;
        }
        .main_news_first_responsive_div_feed_bottom_left_span{
          top:115px !important;
        }
        .main_news_first_responsive_div_feed_bottom_left_text a{
          font-size: 15px !important;
        }
        .main_news_first_responsive_div_feed_bottom_right_span{
          top:200px !important;
        }
        .main_news_first_responsive_div_feed_bottom_right_span{
          top:115px !important;
        }
        .main_news_first_responsive_div_feed_bottom_right_text a{
          font-size: 15px !important;
        }
        .popular_main_div_left {
          flex-direction: column;
        }
        .popular_main_div_left{
          width: 95%;
          height: auto;
          width: 97%;
          border: solid #5b198e 1px;
          margin-left: 9.5%;
          margin-top: 5%;
          }
          .popular_main_div_left_left {
            width: 100%;
            height: 200px;
            margin-left: 0%;
          }
        .popular_main_div_left_left img {
          margin-left: 2%;
          margin-top: 2%;
          width: 96%;
        }
        .popular_main_div_left_right {
          width: 95%;
          height: auto;
          margin-left: 3%;
        }
}        
@media only screen and (max-width: 550px) {
          .responsive_header_image {
              margin-left: 33%;
            }
            .main_first_section_advertise{
              margin-top: 80px;
            }
          }
@media only screen and (max-width: 500px){
           .main_news_first_responsive{
             display: none !important;
           }
           .main_news_second_responsive{
             display: block !important;
           }
           .main_all_articles_div{
             display: flex;
             flex-direction: column;
           }
           .main_article{
            display: flex;
            flex-direction: column;
            border: solid 0.1px rgb(190, 190, 190);
            margin-left: -3%;
            margin-top: 3%;
           }
           .main_article_left{
             width: 100%;
           }
           .main_article_left img {
            width: 98%;
            height: 210px;
            margin-left: 1%;
            margin-top: 1%;
          }
          .main_article_right{
            width: 98%;
            margin-left: 2%;
            margin-top: 3%;
          }
          .main_article_title_border{
            border: solid rgb(228, 228, 228) 0.1px;
            margin-top: 3%;
            width: 93%;
          }
          .main_article_title h3 {
            margin-left: 0%;
          }
          .main_article_title {
            width: 100%;
            margin-left: 0%;
            text-align: center;
          }
          .main_article_right_middle .main_article_right_middle_head h4 {
            font-size: 15px;
          }
          .main_article_right_middle p {
            font-size: 13px;
          }
          .main_article_right_bottom p{
            font-size: 11px;
          }
          .popular_main {
            margin-top: 15%;
          }
          .article_main_div_left_main_left {
            display: none;
          }
          .article_main_div_left_header {
            width: 100%;
            margin-left: 4%;
          }
          .article_main_header_border {
            border-bottom: solid gray 0.1px;
            width: 100%;
            margin-top: 3%;
          }
          .article_main_div_left_header h3 {
            font-size: 21px;
          }
          .article_main_div_left_header p {
            font-size: 17px;
          }
          .article_main_div_left_main {
            margin-left: 4%;
          }
          .article_main_div_left_main_right {
            width: 90%;
            margin-left: 4%;
          }
          .article_main_div_left_main_right p {
            font-size: 14px;
          }
          .article_main_div {
            margin-top: 20%;
          }
          .adv_main_div{
            width: 80%;
            height: 200px;
            background-color: gray;
            border-radius: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 15%;
            margin-left: 10%;
  }
}
@media only screen and (max-width: 376px) {
            .responsive_header_image {
                margin-left: 27%;
              }
              .popular_main_div_left_right h2 {
                font-size: 18px;
            }
            .popular_main {
              margin-top: 18%;
            }
}