.popular_main{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
}
.popular_main_title{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-top: 1%;
}
.popular_main_title h1{
          font-weight: bold;
          letter-spacing: 2px;
          font-size: 30px;
}
.popular_main_title p{
          font-size: 17px;
          color: #999999;
          margin-top: 0.5%;
}
.popular_main_title_border{
          width: 100%;
          border-bottom: solid #d6d6d6 0.1px;
          margin-top: 1%;
}
.popular_main_div_column{
          display: flex;
          flex-direction: column;
          margin-top: 3%;
          width: 100%;
          height: auto;
}
.popular_main_div{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          margin-top: 3%;
}
.popular_main_div_left{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          margin-top: 2.3%;
}
.popular_main_div_left_left{
          width: 365px;
          height: 155px;
          margin-left: 7%;
}
.popular_main_div_left_left img{
          width: 100%;
          height: 100%;
          margin-left: 10%;
}
.popular_main_div_left_right {
          width: 370px;
          height: auto;
          margin-left: 7%;
}
.popular_main_div_left_right a{
          text-decoration: none;
          list-style-type: none;
}
.popular_main_div_left_right h2{
          font-size: 22px;
          text-decoration: none;
          list-style-type: none;
          color: black;
          font-weight: bold;
          margin-top: 3%;
}
.popular_main_div_right{
          width: 30%;
          height: auto;
          display: flex;
          flex-direction: column;
          margin-top: 3%;
}
.popular_main_div_right{
          width: 30%;
          height: auto;
          display: flex;
          flex-direction: column;
}
.popular_main_div_right .popular_main_div_right_big_ad{
          width: 270px;
          height: 300px;
          margin-top: 1%;
}
.popular_main_div_right .popular_main_div_right_big_ad img{
          width: 100%;
          height: 100%;
}
.popular_main_div_right .popular_main_div_right_small_ad{
          width: 270px;
          height: 200px;
          margin-top: 5%;
}
.popular_main_div_right .popular_main_div_right_small_ad img{
          width: 100%;
          height: 100%;
}