.responsive_header{
  width: 100%;
  height: auto;
}

.responsive_header_image{
    margin-left: 41%;
    width: 200px;
    height: auto;
    background-size: cover;
}


.header_main_div{
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: #5a5757;
}
.header_main_div:hover{
         color: white !important;
}
.header_main_div_first_div a{
  margin: auto;
  color: white;
  list-style-type: none;
  text-decoration: none;
  font-size: 16px;
}
.header_main_div_first_div a i{
  color: #919191;
  margin-left: 40%;
  margin-top: 15%;
}
.header_main_div_second_div a{
  margin: auto;
  color: white;
  list-style-type: none;
  text-decoration: none;
  font-size: 16px;
}
.header_main_div_second_div a i{
  color: #919191;
  margin-left: 37%;
  margin-top: 15%;
}
.header_main_div_third_div a{
  margin: auto;
  color: white;
  list-style-type: none;
  text-decoration: none;
  font-size: 16px;
}
.header_main_div_third_div a i{
  color: #919191;
  margin-left: 40%;
  margin-top: 15%;
}








.side-bar {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  width: 250px;
  height: 100vh;
  top: 0;
  left: -100%;
  overflow-y: auto;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-transition-property: left;
  transition-property: left;
  z-index: 2;
}

.side-bar.active {
  left: 0;
}

.side-bar .menu {
  width: 100%;
  margin-top: 80px;
}

.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item a {
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 40px;
}

.side-bar .menu .item a:hover {
  background: #8621F8;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.side-bar .menu .item i {
  margin-right: 15px;
}

.side-bar .menu .item a .dropdown {
  position: absolute;
  right: 0;
  margin: 20px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu {
  background: rgba(255, 255, 255, 0.1);
  display: none;
}

.side-bar .menu .item .sub-menu a {
  padding-left: 80px;
}

.rotate {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.close-btn {
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 30px;
  right: 0;
  margin: 25px;
  cursor: pointer;
}

.menu-btn {
  position: absolute;
  color: #734996;
  font-size: 23px;
  margin: 25px;
  cursor: pointer;
}
.responsive_nav_social{
  margin-top: 15px;
}

 
 





